server{
	gzip on;
        listen 443 ssl;
        root /your/root/dir;
        ssl_certificate /etc/nginx/ssl/makai_asg.crt;
        ssl_certificate_key /etc/nginx/ssl/makai_asg.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers         HIGH:!aNULL:!MD5; 

	location / {
		sendfile on;
        }
	access_log /your/logdir/log.txt;
}
